App2 1.15.2024/MainWindow.xaml

<Window x:Class="App2_1._15._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App2_1._15._2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid Background="#A589DC">
        <Grid.RowDefinitions>
            <RowDefinition Height= "*" />
            <RowDefinition Height= "*"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height= "*"/>
        </Grid.RowDefinitions>


        <Label Content="Sign up" Foreground="Black" Width="500"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Background="AliceBlue"  />


        <TextBox Grid.Row="1" 
         x:Name="txtUsername"
                 Background="AliceBlue"
         HorizontalAlignment="Center" 
         VerticalAlignment="Center"
         Text="Username"
         TextAlignment="Center" 
         Width="200" GotFocus="Usertxt"
                 />
        <TextBox Grid.Row="2" 
 
x:Name="txtFirstName"
 HorizontalAlignment="Center" 
                   Background="AliceBlue"
 VerticalAlignment="Center"
 Text="FirstName"
 TextAlignment="Center" 
 Width="200"
/>

        <TextBox Grid.Row="3" 
 x:Name="txtLastName"
 HorizontalAlignment="Center" 
                   Background="AliceBlue"
 VerticalAlignment="Center"
 Text="LastName"
 TextAlignment="Center" 
 Width="200"
/>

        <PasswordBox Grid.Row="4" 
 x:Name="txtPasswordBox"
 HorizontalAlignment="Center" 
                       Background="AliceBlue"
 VerticalAlignment="Center"
 Width="200"

/>

        <TextBox Grid.Row="5" 
 x:Name="txtEmail"
 HorizontalAlignment="Center" 
 VerticalAlignment="Center"
  Background="AliceBlue"
 Text="Email"
 TextAlignment="Center" 
 Width="200"
/>

        <Button Grid.Row="6"
                Content="Sign up"
                Height="40"
                Width="70"
              
                Background="#e5e5fa" Click="Button_Click" Margin="270,12,160,10"
                
                />

        <Button Grid.Row="6"
        Content="Insert"
        Height="40"
        Width="70"
        HorizontalAlignment="Left" 
      
        Background="#e5e5fa" Click="Insert" Margin="57,12,0,10"
        
        />

        <Button Grid.Row="6"
Content="Update"
Height="40"
Width="70"
HorizontalAlignment="Left" 
      
Background="#e5e5fa" Click="Update" Margin="162,12,0,10"

/>

        <Button Grid.Row="6"
Content="Delete"
Height="40"
Width="70"
HorizontalAlignment="Left" 
      
Background="#e5e5fa" Click="Delete" Margin="367,12,0,10"

/>

    </Grid>
</Window>
